REACT_APP_VETSGOV_SWAGGER_API=https://staging-api.va.gov
REACT_APP_VETSGOV_SECONDARY_SWAGGER_API=https://api.va.gov
REACT_APP_DEVELOPER_PORTAL_SELF_SERVICE_URL=https://staging-api.va.gov
REACT_APP_API_URL=https://staging-api.va.gov
REACT_APP_SALESFORCE_RETURN_URL=https://staging-developer.va.gov/beta-success
REACT_APP_SALESFORCE_ENV=VICUAT
REACT_APP_SENTRY_ENV=staging
REACT_APP_SENTRY_DSN=http://d5646ae5a407485d97122de7224039b2@staging-developer.va.gov/sentry/6
REACT_APP_SENTRY_RELEASE=$SENTRY_RELEASE
REACT_APP_SHOW_TESTING_NOTICE=true
